# **Uber Drive Analysis**

Importing the dataset ('Uber data')

In [ ]:
# Importing Libaries

import pandas as pd
import datetime
from datetime import date

In [ ]:
# Importing Data

data = pd.read_csv("/content/drive/MyDrive/Course Internship Training/Relevel/Class 64  to 78 - Python/Class 79/Uber data - Sheet1.csv")

In [ ]:
# Viewing  data
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

**Understanding the data in columns**

**START_DATE** - Date of travel when ride start

**END_DATE**    - Date of travel when ride End

**CATEGORY**   - Type of ride ( Business / Personal)

**START**      - Location from where Ride started

**STOP**       - Location  where Ride stoped

**MILES**      - Total distance covered in Miles

**PURPOSE**    - For which type of purpose this ride is used for

# Exploring Data to understand Data in details

In [ ]:
data.head(7)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,14-12-2010,15-12-2010,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,27-04-2012,04-05-2012,Business,West Palm Beach,Palm Beach,7.1,Meeting

In [ ]:
data.tail(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Checking and understand total number of rows and columns in the dataset

In [ ]:
#Method - 1

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1155 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [ ]:
#  Method - 2

print('Total no. of Rows - ' , len(data))

print('Total no. of columns - ' ,len(data.columns))

Total no. of Rows -  1155
Total no. of columns -  7

In [ ]:
#  Method - 3

# computing number of rows
rows = len(data.axes[0])
 
# computing number of columns
cols = len(data.axes[1])

print("Number of Rows: ", rows)
print("Number of Columns: ", cols)

Number of Rows:  1155
Number of Columns:  7

In [ ]:
# Method - 4

# obtaining the shape
print("shape of dataframe", data.shape)
 
# obtaining the number of rows
print("number of rows : ", data.shape[0])
 
# obtaining the number of columns
print("number of columns : ", data.shape[1])

shape of dataframe (1155, 7)
number of rows :  1155
number of columns :  7

Total number of elements in the dataset

In [ ]:
data.size

8085

Total number of NULL values across every column in the dataset

In [ ]:
data.isnull().sum()

START_DATE*      0
END_DATE*        0
CATEGORY*        0
START*           0
STOP*            0
MILES*           0
PURPOSE*       502
dtype: int64

Total number of Non-NULL values

across every column in the dataset.

In [ ]:
data.notnull().sum()

START_DATE*    1155
END_DATE*      1155
CATEGORY*      1155
START*         1155
STOP*          1155
MILES*         1155
PURPOSE*        653
dtype: int64

Maximum NULL values can be seen on 'Purpose' column

In [ ]:
data[data['PURPOSE*'].isnull()]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
32,25-03-2015,28-03-2015,Business,Whitebridge,Lake Wellingborough,7.2,NaN
85,28-09-2020,07-10-2020,Personal,Whitebridge,Northwoods,5.3,NaN
86,21-07-2018,26-07-2018,Personal,Northwoods,Tanglewood,3.0,NaN
87,23-01-2014,26-01-2014,Personal,Tanglewood,Preston,5.1,NaN
...,...,...,...,...,...,...,...
1065,07-02-2020,08-02-2020,Business,Unknown Location,Unknown Location,5.3,NaN
1066,23-08-2019,30-08-2019,Business,Unknown Location,Unknown Location,5.4,NaN
1069,18-05-2020,23-05-2020,Business,Islamabad,Unknown Location,2.2,NaN
1071,02-12-2018,09-12-2018,Business,Unknown Location,Rawalpindi,12.0,NaN
1143,13-07-2016,21-07-2016,Business,Kar?chi,Unknown Location,6.4,NaN

Checking the entries having Non-NULL values in the 'Purpose' column

In [ ]:
# Method - 1

data[~data['PURPOSE*'].isnull()]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,14-12-2010,15-12-2010,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [ ]:
# Method - 2
data[data['PURPOSE*'].notnull()]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,14-12-2010,15-12-2010,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Numerical data column - Miles 

Exploring how data varry in Miles

In [ ]:
data.describe()

            MILES*
count  1155.000000
mean     10.566840
std      21.579106
min       0.500000
25%       2.900000
50%       6.000000
75%      10.400000
max     310.300000

Checking the data types of all the columns in the dataset.

In [ ]:
data.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

#**Cleanind Data**

After exploaring data , some cleaning operation are required on data

We can see header have some extra symbol in each column  i.e. * 

Removing them since it is unneccsary

In [ ]:
# Firstly Removing them from just Two column 
data.rename(columns = {'START_DATE*':'START_DATE','END_DATE*':'END_DATE',}, inplace=True)
data

,START_DATE,END_DATE,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [ ]:
# Removing them from all columns
data.columns = data.columns.str.replace('*','')

data

<ipython-input-126-407876dc7bcc>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data.columns = data.columns.str.replace('*','')

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Datatypes of START_DATE and END_DATE columns to datetime.

In [ ]:
data['START_DATE'] = pd.to_datetime(data['START_DATE'])

data['END_DATE'] = pd.to_datetime(data['END_DATE'])

data.dtypes

START_DATE    datetime64[ns]
END_DATE      datetime64[ns]
CATEGORY              object
START                 object
STOP                  object
MILES                float64
PURPOSE               object
dtype: object

In Start point and end point location their are many Unknown location mention which dosent make sense as location is needed to ride to take place .

So eliminating such rows

In [ ]:
data = data[(data['START']!='Unknown Location') & (data['STOP']!='Unknown Location')]

data

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2012-08-06,2012-12-06,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2019-07-24,2019-02-08,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2018-01-05,2018-02-05,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2015-08-25,2015-03-09,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2011-03-12,2011-05-12,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1148,2013-03-25,2013-03-26,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,2015-02-26,2015-05-03,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,2011-12-08,2011-08-14,Business,Kar?chi,Kar?chi,0.7,Meeting
1153,2014-09-29,2014-04-10,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2015-04-01,2015-12-01,Business,Gampaha,Ilukwatta,48.2,Temporary Site

#**Analysing Data**

After cleaning data and getting more acurate data .

Analysis data to obtain insights which help to take decision to improve and progress

Unique places from where rides START AND STOP

In [ ]:
data['START'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Colombo', 'Katunayaka', 'Islamabad', 'R?walpindi',
       'Heritage Pines', 'Westpark Place', 'Waverly Place', 'Wayne Ridge',
       'Weston', 'East Austin', 'West University', 'South Congress',
       'The Drag', 'Congress Ave District', 'Red River District',
       'Georgian Acres', 'North Austin', 'Coxville',
       'Convention Center District', 'Austin', 'Katy', 'Sharpstown',
       'Sugar Land', 'Galveston', 'Port Bolivar', 'Washington Avenue',
       'Briar Meadow', 'Latta', 'Jacksonville', 'Couples Glen',
       'Kissimmee', 'Lake Reams', 'Orlando', 'Sand Lake Commons',
       'Sky Lake', 'Daytona Beach', 'Ridgeland', 'Florence', 'Meredith',
       'Holly Springs', 'Chessington', 'Burtrose', 'Parkway', 'Mcvan',
       'Capitol One', 'University District', 'Seattle', 'Redmond',
       'Bellevue', 'San Francisco', 'Palo Alto', 'Sunnyvale', 'Newark',
       'Menlo Park', 'Old City', 'Savon Height', 'Kilarney Woods',
       'Townes at Everett Crossing', 'Huntington Woods', 'Seaport',
       'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Noorpur Shahan', 'Lahore', 'Karachi',
       'SOMISSPO', 'West Berkeley', 'North Berkeley Hills', 'San Jose',
       'Eagle Rock', 'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha'], dtype=object)

In [ ]:
# Total number of unique Start Points
len(data['START'].unique())

175

In [ ]:
# Total number of unique STOP points
print(len(data['STOP'].unique()))

# Unique STOP Places
print(data['STOP'].unique())

175
['Fort Pierce' 'West Palm Beach' 'Cary' 'Jamaica' 'New York' 'Elmhurst'
 'Midtown' 'East Harlem' 'Flatiron District' 'Midtown East'
 'Hudson Square' 'Lower Manhattan' "Hell's Kitchen" 'Downtown' 'Gulfton'
 'Houston' 'Eagan Park' 'Morrisville' 'Durham' 'Farmington Woods'
 'Whitebridge' 'Lake Wellingborough' 'Fayetteville Street' 'Raleigh'
 'Hazelwood' 'Fairmont' 'Meredith Townes' 'Apex' 'Chapel Hill'
 'Northwoods' 'Edgehill Farms' 'Tanglewood' 'Preston' 'Eastgate'
 'East Elmhurst' 'Jackson Heights' 'Long Island City' 'Colombo'
 'Katunayaka' 'Islamabad' 'R?walpindi' 'Heritage Pines' 'Westpark Place'
 'Waverly Place' 'Wayne Ridge' 'Weston' 'East Austin' 'West University'
 'South Congress' 'The Drag' 'Congress Ave District' 'Red River District'
 'Georgian Acres' 'North Austin' 'Coxville' 'Convention Center District'
 'Austin' 'Katy' 'Sharpstown' 'Sugar Land' 'Galveston' 'Port Bolivar'
 'Washington Avenue' 'Briar Meadow' 'Latta' 'Jacksonville' 'Couples Glen'
 'Kissimmee' 'Lake Reams' 'Orlando' 'Sand Lake Commons' 'Sky Lake'
 'Daytona Beach' 'Ridgeland' 'Florence' 'Meredith' 'Holly Springs'
 'Chessington' 'Burtrose' 'Parkway' 'Mcvan' 'Capitol One'
 'University District' 'Seattle' 'Redmond' 'Bellevue' 'San Francisco'
 'Palo Alto' 'Sunnyvale' 'Newark' 'Menlo Park' 'Old City' 'Savon Height'
 'Kilarney Woods' 'Townes at Everett Crossing' 'Huntington Woods'
 'Seaport' 'Medical Centre' 'Rose Hill' 'Soho' 'Tribeca'
 'Financial District' 'Oakland' 'Emeryville' 'Berkeley' 'Kenner' 'CBD'
 'Lower Garden District' 'Lakeview' 'Storyville' 'New Orleans' 'Metairie'
 'Chalmette' 'Arabi' 'Pontchartrain Shores' 'Marigny' 'Covington'
 'Mandeville' 'Jamestown Court' 'Summerwinds' 'Parkwood'
 'Pontchartrain Beach' 'St Thomas' 'Banner Elk' 'Elk Park' 'Newland'
 'Boone' 'Stonewater' 'Lexington Park at Amberly'
 'Arlington Park at Amberly' 'Arlington' 'Kalorama Triangle' 'K Street'
 'West End' 'Connecticut Avenue' 'Columbia Heights' 'Washington'
 'Wake Forest' 'Noorpur Shahan' 'Lahore' 'Karachi' 'SOMISSPO'
 'West Berkeley' 'North Berkeley Hills' 'San Jose' 'Eagle Rock'
 'Winston Salem' 'Asheville' 'Topton' 'Hayesville' 'Bryson City' 'Almond'
 'Mebane' 'Agnew' 'Cory' 'Renaissance' 'Santa Clara' 'NOMA' 'Sunnyside'
 'Ingleside' 'Central' 'Tenderloin' 'College Avenue' 'South' 'Southside'
 'South Berkeley' 'Mountain View' 'El Cerrito' 'Krendle Woods' 'Wake Co.'
 'Fuquay-Varina' 'Rawalpindi' 'Kar?chi' 'Katunayake' 'Gampaha']

Rides where we have the same START and STOP locations

In [ ]:
data[data['START']==data['STOP']]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,2012-08-06,2012-12-06,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2019-07-24,2019-02-08,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2018-01-05,2018-02-05,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2015-08-25,2015-03-09,Business,Fort Pierce,Fort Pierce,4.7,Meeting
5,2010-12-14,2010-12-15,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1146,2016-08-16,2016-08-22,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,2016-08-25,2016-08-28,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,2013-03-25,2013-03-26,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,2015-02-26,2015-05-03,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,2011-12-08,2011-08-14,Business,Kar?chi,Kar?chi,0.7,Meeting

In [ ]:
# Total such rides
len(data[data['START']==(data['STOP'])])

202

In [ ]:
# How many rows of data is unique for same Start and stop places.

data[data['START']==data['STOP']].value_counts()

START_DATE  END_DATE    CATEGORY  START         STOP          MILES  PURPOSE
2010-01-20  2010-01-28  Business  Houston       Houston       21.9   Customer Visit     1
2016-09-24  2016-09-26  Business  Kar?chi       Kar?chi       4.1    Airport/Travel     1
2018-01-05  2018-02-05  Business  Fort Pierce   Fort Pierce   4.8    Errand/Supplies    1
2017-12-23  2018-02-01  Business  Cary          Cary          6.0    Errand/Supplies    1
2017-12-20  2017-12-22  Business  Cary          Cary          1.6    Meal/Entertain     1
                                                                                       ..
2013-01-12  2013-10-12  Business  Cary          Cary          1.6    Errand/Supplies    1
2012-12-21  2012-12-23  Business  Port Bolivar  Port Bolivar  2.1    Errand/Supplies    1
2012-10-24  2012-03-11  Business  Cary          Cary          5.5    Meeting            1
2012-10-13  2012-10-15  Business  Kar?chi       Kar?chi       7.2    Meeting            1
2020-10-20  2020-10-23  Business  Lahore        Lahore        2.1    Customer Visit     1
Length: 110, dtype: int64

Top Most visted starting point according the the total number of MILES covered.

In [ ]:
data.groupby(['START'])['MILES'].sum().sort_values(ascending = False).head(5)

START
Cary            1784.6
Morrisville      671.7
Raleigh          433.0
Durham           384.4
Jacksonville     375.2
Name: MILES, dtype: float64

Top Most visted Stop point according the the total number of MILES covered.

In [ ]:
data.groupby(['STOP'])['MILES'].sum().sort_values(ascending = False).head(5)

STOP
Cary            1913.1
Morrisville      524.3
Raleigh          393.7
Jacksonville     390.8
Durham           390.0
Name: MILES, dtype: float64

Between which place for the ride where maximum miles are covered.

In [ ]:
data[['START','STOP','MILES']].sort_values(by='MILES',ascending = False).head(5)

            START          STOP  MILES
269         Latta  Jacksonville  310.3
270  Jacksonville     Kissimmee  201.0
881     Asheville        Mebane  195.9
546   Morrisville    Banner Elk  195.3
559         Boone          Cary  180.2

Most popular START-STOP pair according to the total number of rides covered.

In [ ]:
data.groupby(['START','STOP']).size().sort_values(ascending = False).head(2)

START        STOP
Morrisville  Cary           75
Cary         Morrisville    67
dtype: int64

Month from START_DATE and the proportion of rides of different months.

In [ ]:
# Month in numeric

data['MONTH_No.'] = data['START_DATE'].dt.month
data.groupby(['MONTH_No.'])['MILES'].count().sort_values(ascending = False)

<ipython-input-149-b919ea93848b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['MONTH_No.'] = data['START_DATE'].dt.month

MONTH_No.
1     101
11     86
3      85
8      84
7      82
12     76
4      75
10     74
6      72
5      70
9      70
2      69
Name: MILES, dtype: int64

In [ ]:
#Month in text form

data['MONTH'] = data['START_DATE'].dt.strftime('%B')

data.groupby(['MONTH'])['MILES'].count().sort_values(ascending = False)

<ipython-input-140-7cd9460de544>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['MONTH'] = data['START_DATE'].dt.strftime('%B')

MONTH
January      101
November      86
March         85
August        84
July          82
December      76
April         75
October       74
June          72
May           70
September     70
February      69
Name: MILES, dtype: int64

Average distance covered each month.

In [ ]:
data['MONTH'] = data['START_DATE'].dt.strftime('%B')
data.groupby(['MONTH'])['MILES'].mean().sort_values(ascending = False)

MONTH
October      16.994595
June         14.098611
July         11.310976
February     11.249275
March        10.107059
September     9.975714
August        8.955952
May           8.671429
April         8.132000
January       7.547525
November      6.938372
December      6.428947
Name: MILES, dtype: float64

Question 34. Find the total miles covered per category per purpose.

In [ ]:
data.groupby(['PURPOSE','CATEGORY'])['MILES'].sum().sort_values(ascending = True)

PURPOSE          CATEGORY
Airport/Travel   Business       4.1
Charity ($)      Personal      15.1
Moving           Personal      18.2
Commute          Personal     180.2
Between Offices  Business     197.0
Temporary Site   Business     328.0
Errand/Supplies  Business     430.9
Meal/Entertain   Business     824.3
Customer Visit   Business    1995.2
Meeting          Business    2435.2
Name: MILES, dtype: float64

Percentage of Business Miles covered and Personal mIles covered

In [ ]:
business_miles = data[data['CATEGORY']=='Business'].groupby(['CATEGORY'])['MILES'].sum()

personal_miles = data[data['CATEGORY']=='Personal'].groupby(['CATEGORY'])['MILES'].sum()

total_miles = data['MILES'].sum()

In [ ]:
per_business_miles = (business_miles / total_miles)*100
print('Percentage of Business Miles Covered - ',per_business_miles)

Percentage of Business Miles Covered -  CATEGORY
Business    92.827198
Name: MILES, dtype: float64

In [ ]:
per_personal_miles = (personal_miles / total_miles)*100

print('Percentage of Personal Miles Covered - ',per_personal_miles )

Percentage of Personal Miles Covered -  CATEGORY
Personal    7.172802
Name: MILES, dtype: float64

For which purpose Rides are most used for

In [ ]:
data.groupby(['PURPOSE']).agg({'MILES':['sum','count']}).sort_values(('MILES','sum') , ascending=False)\
   .groupby(level=0)\
   .head(2)

                  MILES
                    sum count
PURPOSE
Meeting          2435.2   164
Customer Visit   1995.2    92
Meal/Entertain    824.3   148
Errand/Supplies   430.9   111
Temporary Site    328.0    32
Between Offices   197.0    18
Commute           180.2     1
Moving             18.2     4
Charity ($)        15.1     1
Airport/Travel      4.1     1