# **Uber Drive Analysis**

Question 1 - Import the dataset ('Uber data')

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("/content/drive/MyDrive/Course Internship Training/Relevel/Class 64  to 78 - Python/Class 79/Uber data - Sheet1.csv")

In [ ]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 2- Write a code to get the top 7 rows of the dataset

In [ ]:
data.head(7)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,14-12-2010,15-12-2010,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,27-04-2012,04-05-2012,Business,West Palm Beach,Palm Beach,7.1,Meeting

Question 3 - Write a code to get the last 5 rows of the dataset.

In [ ]:
data.tail(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 4 - Get the total number of rows and columns in the dataset

In [ ]:
#  Method - 1


data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1155 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [ ]:
#  Method - 2


print('Total no. of Rows - ' , len(data))

print('Total no. of columns - ' ,len(data.columns))

Total no. of Rows -  1155
Total no. of columns -  7

In [ ]:
#  Method - 3

# computing number of rows
rows = len(data.axes[0])
 
# computing number of columns
cols = len(data.axes[1])

print("Number of Rows: ", rows)
print("Number of Columns: ", cols)

Number of Rows:  1155
Number of Columns:  7

In [ ]:
# Method - 4

# obtaining the shape
print("shape of dataframe", data.shape)
 
# obtaining the number of rows
print("number of rows : ", data.shape[0])
 
# obtaining the number of columns
print("number of columns : ", data.shape[1])

shape of dataframe (1155, 7)
number of rows :  1155
number of columns :  7

Question 5 - Get the total number of elements in the dataset (Use size function).

In [ ]:
data.size

8085

Question 6 - Write a code to get the total number of NULL values across every column in the dataset

In [ ]:
data.isnull().sum()

START_DATE*      0
END_DATE*        0
CATEGORY*        0
START*           0
STOP*            0
MILES*           0
PURPOSE*       502
dtype: int64

Question 7 - Write a code to get the total number of Non-NULL values across every column in the dataset.

In [ ]:
data.notnull().sum()

START_DATE*    1155
END_DATE*      1155
CATEGORY*      1155
START*         1155
STOP*          1155
MILES*         1155
PURPOSE*        653
dtype: int64

Question 8 - Write a code to get the entries having NULL values in the 'Purpose' column

In [ ]:
data[data['PURPOSE*'].isnull()]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
32,25-03-2015,28-03-2015,Business,Whitebridge,Lake Wellingborough,7.2,NaN
85,28-09-2020,07-10-2020,Personal,Whitebridge,Northwoods,5.3,NaN
86,21-07-2018,26-07-2018,Personal,Northwoods,Tanglewood,3.0,NaN
87,23-01-2014,26-01-2014,Personal,Tanglewood,Preston,5.1,NaN
...,...,...,...,...,...,...,...
1065,07-02-2020,08-02-2020,Business,Unknown Location,Unknown Location,5.3,NaN
1066,23-08-2019,30-08-2019,Business,Unknown Location,Unknown Location,5.4,NaN
1069,18-05-2020,23-05-2020,Business,Islamabad,Unknown Location,2.2,NaN
1071,02-12-2018,09-12-2018,Business,Unknown Location,Rawalpindi,12.0,NaN
1143,13-07-2016,21-07-2016,Business,Kar?chi,Unknown Location,6.4,NaN

Question 9 - Write a code to get the entries having Non-NULL values in the 'Purpose' column using the Tilde (~) operator.

In [ ]:
data[~data['PURPOSE*'].isnull()]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,14-12-2010,15-12-2010,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 10 - Write a code to get Non-NULL entries in the PURPOSE column.

In [ ]:
data[data['PURPOSE*'].notnull()]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,14-12-2010,15-12-2010,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 11 - Write a code to remove the * in every column name using the rename function.

In [ ]:
data.rename(columns = {'START_DATE*':'START_DATE','END_DATE*':'END_DATE',}, inplace=True)
data

,START_DATE,END_DATE,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 12 - Write a code to remove the * in every column name using the str.replace() function.

In [ ]:
data.columns = data.columns.str.replace('*','')

data

<ipython-input-53-d7b084d70893>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data.columns = data.columns.str.replace('*','')

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 13 - Write a code to remove the * in every column name using the lambda function.

Question 14 - Get the entries in the data where the START location is 'Fort Pierce'.

In [ ]:
data[data['START']=='Fort Pierce']

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

Question 15 - Get the entries in the data where the STOP location is 'Fort Pierce'.

In [ ]:
data[data['STOP']=='Fort Pierce']

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting

Question 16 - Write a code to sort the entries in the data in descending order of the 'MILES' column.

In [ ]:
data.sort_values('MILES', ascending=False)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
269,28-10-2020,28-10-2020,Business,Latta,Jacksonville,310.3,Customer Visit
270,06-03-2013,09-03-2013,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10-01-2015,10-01-2015,Business,Asheville,Mebane,195.9,NaN
776,20-11-2012,20-11-2012,Business,Unknown Location,Unknown Location,195.6,NaN
546,25-07-2015,29-07-2015,Business,Morrisville,Banner Elk,195.3,NaN
...,...,...,...,...,...,...,...
945,05-07-2013,11-07-2013,Business,Central,West Berkeley,0.6,NaN
1121,13-01-2018,13-01-2018,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
420,08-05-2018,17-05-2018,Business,Soho,Tribeca,0.5,Errand/Supplies
44,05-09-2010,13-09-2010,Business,Cary,Cary,0.5,Errand/Supplies
120,01-11-2015,09-11-2015,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

Question 17 - Write a code to drop all the rows where there are NULL values in the STOP column.

In [ ]:
data[data['STOP'].notnull()]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 18 - Use describe() function to get the Statistical Properties about the numerical columns in the data.

In [ ]:
data.describe()

             MILES
count  1155.000000
mean     10.566840
std      21.579106
min       0.500000
25%       2.900000
50%       6.000000
75%      10.400000
max     310.300000

Question 19 - Create a report in an html file using pandas profiling.

Question 20 - Get the unique and total number of unique values in the START and STOP column of the data.

In [ ]:
# Unique values
data['START'].unique()

array(['Fort Pierce', 'West Palm Beach', 'Cary', 'Jamaica', 'New York',
       'Elmhurst', 'Midtown', 'East Harlem', 'Flatiron District',
       'Midtown East', 'Hudson Square', 'Lower Manhattan',
       "Hell's Kitchen", 'Downtown', 'Gulfton', 'Houston', 'Eagan Park',
       'Morrisville', 'Durham', 'Farmington Woods', 'Whitebridge',
       'Lake Wellingborough', 'Fayetteville Street', 'Raleigh',
       'Hazelwood', 'Fairmont', 'Meredith Townes', 'Apex', 'Chapel Hill',
       'Northwoods', 'Edgehill Farms', 'Tanglewood', 'Preston',
       'Eastgate', 'East Elmhurst', 'Jackson Heights', 'Long Island City',
       'Katunayaka', 'Unknown Location', 'Colombo', 'Nugegoda',
       'Islamabad', 'R?walpindi', 'Noorpur Shahan', 'Heritage Pines',
       'Westpark Place', 'Waverly Place', 'Wayne Ridge', 'Weston',
       'East Austin', 'West University', 'South Congress', 'The Drag',
       'Congress Ave District', 'Red River District', 'Georgian Acres',
       'North Austin', 'Coxville', 'Convention Center District', 'Austin',
       'Katy', 'Sharpstown', 'Sugar Land', 'Galveston', 'Port Bolivar',
       'Washington Avenue', 'Briar Meadow', 'Latta', 'Jacksonville',
       'Couples Glen', 'Kissimmee', 'Lake Reams', 'Orlando',
       'Sand Lake Commons', 'Sky Lake', 'Daytona Beach', 'Ridgeland',
       'Florence', 'Meredith', 'Holly Springs', 'Chessington', 'Burtrose',
       'Parkway', 'Mcvan', 'Capitol One', 'University District',
       'Seattle', 'Redmond', 'Bellevue', 'San Francisco', 'Palo Alto',
       'Sunnyvale', 'Newark', 'Menlo Park', 'Old City', 'Savon Height',
       'Kilarney Woods', 'Townes at Everett Crossing', 'Huntington Woods',
       'Seaport', 'Medical Centre', 'Rose Hill', 'Soho', 'Tribeca',
       'Financial District', 'Oakland', 'Emeryville', 'Berkeley',
       'Kenner', 'CBD', 'Lower Garden District', 'Lakeview', 'Storyville',
       'New Orleans', 'Metairie', 'Chalmette', 'Arabi',
       'Pontchartrain Shores', 'Marigny', 'Covington', 'Mandeville',
       'Jamestown Court', 'Summerwinds', 'Parkwood',
       'Pontchartrain Beach', 'St Thomas', 'Banner Elk', 'Elk Park',
       'Newland', 'Boone', 'Stonewater', 'Lexington Park at Amberly',
       'Arlington Park at Amberly', 'Arlington', 'Kalorama Triangle',
       'K Street', 'West End', 'Connecticut Avenue', 'Columbia Heights',
       'Washington', 'Wake Forest', 'Lahore', 'Karachi', 'SOMISSPO',
       'West Berkeley', 'North Berkeley Hills', 'San Jose', 'Eagle Rock',
       'Winston Salem', 'Asheville', 'Topton', 'Hayesville',
       'Bryson City', 'Almond', 'Mebane', 'Agnew', 'Cory', 'Renaissance',
       'Santa Clara', 'NOMA', 'Sunnyside', 'Ingleside', 'Central',
       'Tenderloin', 'College Avenue', 'South', 'Southside',
       'South Berkeley', 'Mountain View', 'El Cerrito', 'Krendle Woods',
       'Wake Co.', 'Fuquay-Varina', 'Rawalpindi', 'Kar?chi', 'Katunayake',
       'Gampaha'], dtype=object)

In [ ]:
# Total number of unique values
len(data['START'].unique())

177

In [ ]:
# Total number of unique values
print(len(data['STOP'].unique()))

# Unique values
print(data['STOP'].unique())

188
['Fort Pierce' 'West Palm Beach' 'Palm Beach' 'Cary' 'Morrisville'
 'New York' 'Queens' 'East Harlem' 'NoMad' 'Midtown' 'Midtown East'
 'Hudson Square' 'Lower Manhattan' "Hell's Kitchen" 'Queens County'
 'Gulfton' 'Downtown' 'Houston' 'Jamestown Court' 'Durham' 'Whitebridge'
 'Lake Wellingborough' 'Raleigh' 'Umstead' 'Hazelwood' 'Westpark Place'
 'Meredith Townes' 'Leesville Hollow' 'Apex' 'Chapel Hill'
 'Williamsburg Manor' 'Macgregor Downs' 'Edgehill Farms' 'Northwoods'
 'Tanglewood' 'Preston' 'Walnut Terrace' 'Jackson Heights' 'East Elmhurst'
 'Midtown West' 'Long Island City' 'Jamaica' 'Unknown Location' 'Colombo'
 'Nugegoda' 'Katunayaka' 'Islamabad' 'R?walpindi' 'Noorpur Shahan'
 'Heritage Pines' 'Waverly Place' 'Wayne Ridge' 'Depot Historic District'
 'Weston' 'West University' 'South Congress' 'Arts District'
 'Congress Ave District' 'Red River District' 'The Drag'
 'Convention Center District' 'North Austin' 'Coxville' 'Katy' 'Alief'
 'Sharpstown' 'Sugar Land' 'Galveston' 'Port Bolivar' 'Washington Avenue'
 'Briar Meadow' 'Greater Greenspoint' 'Latta' 'Jacksonville' 'Kissimmee'
 'Isles of Buena Vista' 'Orlando' 'Lake Reams' 'Vista East' 'Sky Lake'
 'Sand Lake Commons' 'Daytona Beach' 'Ridgeland' 'Florence' 'Cedar Hill'
 'Holly Springs' 'Harden Place' 'Chessington' 'Burtrose' 'Parkway'
 'Capitol One' 'University District' 'Redmond' 'Bellevue' 'Seattle'
 'Mcvan' 'Palo Alto' 'Sunnyvale' 'Newark' 'Menlo Park' 'San Francisco'
 'Parkway Museums' 'Hog Island' 'Savon Height' 'Kildaire Farms'
 'Kilarney Woods' 'Gramercy-Flatiron' 'Tudor City' 'Soho' 'Tribeca'
 'Financial District' 'Kips Bay' 'Emeryville' 'Berkeley' 'Oakland'
 'Bay Farm Island' 'New Orleans' 'Lower Garden District' 'Lakeview'
 'Storyville' 'Faubourg Marigny' 'Metairie' 'Kenner' 'Bywater' 'Chalmette'
 'Arabi' 'Pontchartrain Shores' 'Marigny' 'Covington' 'Mandeville'
 'Summerwinds' 'Parkwood' 'Pontchartrain Beach' 'CBD' 'St Thomas'
 'Banner Elk' 'Elk Park' 'Newland' 'Boone' 'Stonewater'
 'Lexington Park at Amberly' 'Arlington Park at Amberly' 'Washington'
 'K Street' 'Kalorama Triangle' 'Northwest Rectangle' 'Columbia Heights'
 'Arlington' 'Farmington Woods' 'Wake Forest' 'Lahore' 'Karachi'
 'French Quarter' 'North Berkeley Hills' 'Southside' 'San Jose'
 'Eagle Rock' 'Huntington Woods' 'Winston Salem' 'Asheville' 'Topton'
 'Hayesville' 'Bryson City' 'Almond' 'Mebane' 'Santa Clara' 'Cory' 'Agnew'
 'Renaissance' 'West Berkeley' 'Central' 'Sunnyside' 'Ingleside'
 'Potrero Flats' 'SOMISSPO' 'Tenderloin' 'College Avenue' 'South'
 'Southwest Berkeley' 'South Berkeley' 'Mountain View' 'El Cerrito'
 'Wake Co.' 'Fuquay-Varina' 'Rawalpindi' 'Kar?chi' 'Gampaha' 'Ilukwatta']

Question 21 - Get the rides where we have the same START and STOP locations using a comparison operator (==).

In [ ]:
data[data['START']==data['STOP']]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
5,14-12-2010,15-12-2010,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1147,25-08-2016,28-08-2016,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,25-03-2013,26-03-2013,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,26-02-2015,05-03-2015,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting

Question 22 - Get the rides where we have the same START and STOP locations using a membership operator.

In [ ]:
data[data['START'].isin(data['STOP'])]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1149,26-02-2015,05-03-2015,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,19-03-2011,29-03-2011,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,27-05-2010,27-05-2010,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 23 - Use value_counts() function to demonstrate the proportion of different categorical values in the data.

In [ ]:
data.value_counts()

START_DATE  END_DATE    CATEGORY  START             STOP              MILES  PURPOSE
01-02-2011  04-02-2011  Business  Sugar Land        Houston           35.1   Customer Visit     1
22-11-2013  26-11-2013  Business  Unknown Location  Unknown Location  7.7    Temporary Site     1
22-01-2017  30-01-2017  Business  Wayne Ridge       Whitebridge       8.0    Meal/Entertain     1
22-02-2018  02-03-2018  Business  Durham            Cary              9.9    Meeting            1
22-04-2011  24-04-2011  Business  Whitebridge       Macgregor Downs   9.0    Meeting            1
                                                                                               ..
11-11-2014  15-11-2014  Business  Morrisville       Morrisville       11.8   Errand/Supplies    1
11-11-2019  18-11-2019  Business  Whitebridge       Whitebridge       4.2    Meal/Entertain     1
11-12-2013  17-12-2013  Business  San Francisco     Emeryville        11.6   Meeting            1
11-12-2016  20-12-2016  Business  Cary              Morrisville       6.1    Meal/Entertain     1
31-12-2012  07-01-2013  Business  Unknown Location  Lahore            7.1    Meal/Entertain     1
Length: 653, dtype: int64

Question 24 -Get the number of rides where START and STOP locations are the same

In [ ]:
len(data[data['START']==data['STOP']])

288

In [ ]:
data[data['START']==data['STOP']].value_counts()

START_DATE  END_DATE    CATEGORY  START             STOP              MILES  PURPOSE
01-03-2012  02-03-2012  Business  Cary              Cary              5.2    Meeting            1
21-06-2012  26-06-2012  Business  Cary              Cary              3.4    Errand/Supplies    1
20-10-2020  23-10-2020  Business  Lahore            Lahore            2.1    Customer Visit     1
20-11-2010  26-11-2010  Business  Cary              Cary              1.6    Errand/Supplies    1
20-12-2017  22-12-2017  Business  Cary              Cary              1.6    Meal/Entertain     1
                                                                                               ..
08-08-2011  12-08-2011  Business  Weston            Weston            3.8    Meal/Entertain     1
08-06-2012  12-06-2012  Business  Fort Pierce       Fort Pierce       5.1    Meal/Entertain     1
08-04-2014  12-04-2014  Business  Cary              Cary              1.8    Meeting            1
07-12-2015  12-12-2015  Business  Chessington       Chessington       1.9    Errand/Supplies    1
30-11-2012  09-12-2012  Business  Unknown Location  Unknown Location  3.2    Errand/Supplies    1
Length: 140, dtype: int64

Question 25 - Find the favorite starting point according the the total number of MILES covered. (Use groupby function).

In [ ]:
data.groupby(['START'])['MILES'].sum().sort_values(ascending = False).head(1)

START
Unknown Location    1976.5
Name: MILES, dtype: float64

Question 26 - Find the starting point for the ride where maximum miles are covered.

In [ ]:
data[['START','MILES']].sort_values(by='MILES',ascending = False)

                 START  MILES
269              Latta  310.3
270       Jacksonville  201.0
881          Asheville  195.9
776   Unknown Location  195.6
546        Morrisville  195.3
...                ...    ...
945            Central    0.6
1121           Kar?chi    0.6
420               Soho    0.5
44                Cary    0.5
120         Katunayaka    0.5

[1155 rows x 2 columns]

Question 27 - Check the data types of all the columns in the dataset.

In [ ]:
data.dtypes

START_DATE     object
END_DATE       object
CATEGORY       object
START          object
STOP           object
MILES         float64
PURPOSE        object
dtype: object

Question 28 - Drop the 'unknown location' value from START and STOP column.

In [ ]:
data[(data['START']!='Unknown Location') & (data['STOP']!='Unknown Location')]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,08-06-2012,12-06-2012,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,24-07-2019,02-08-2019,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-05-2018,02-05-2018,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,25-08-2015,03-09-2015,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,03-12-2011,05-12-2011,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1148,25-03-2013,26-03-2013,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,26-02-2015,05-03-2015,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12-08-2011,14-08-2011,Business,Kar?chi,Kar?chi,0.7,Meeting
1153,29-09-2014,04-10-2014,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,04-01-2015,12-01-2015,Business,Gampaha,Ilukwatta,48.2,Temporary Site

Question 29 - Find the most popular START-STOP pair according to the total number of rides covered.

In [ ]:
data.groupby(['START','STOP']).size().sort_values(ascending = False).head(1)

START             STOP
Unknown Location  Unknown Location    86
dtype: int64

Question 30 - Convert the datatypes of START_DATE and END_DATE columns to datetime.

In [ ]:
# SOLUTION IS RIGHT BUT DATA IN THESE COLUMN IS WRONG , THATS WHY NOT WORKING

data['START_DATE'] = pd.to_datetime(data['START_DATE'])

data['STOP_DATE'] = pd.to_datetime(data['STOP_DATE'])

KeyError: ignored

Question 31 - Extract the month from START_DATE and try to get the proportion of rides of different months.

Question 32. Find the average distance covered each month.

Question 33. Extract the day from the START_DATE column.

Question 34. Find the total miles covered per category per purpose.

In [ ]:
data.groupby(['PURPOSE','CATEGORY'])['MILES'].sum().sort_values(ascending = True)

Question 35. Find the percentage of Business Miles covered and Personal mIles covered

In [ ]:
business_miles = data[data['CATEGORY']=='Business'].groupby(['CATEGORY'])['MILES'].sum()
print(business_miles)


personal_miles = data[data['CATEGORY']=='Personal'].groupby(['CATEGORY'])['MILES'].sum()
print(personal_miles)

total_miles = data['MILES'].sum()
print(total_miles)

per_business_miles = (business_miles / total_miles)*100
print('Percentage of Business Miles Covered - ',per_business_miles )


per_personal_miles = (personal_miles / total_miles)*100

print('Percentage of Personal Miles Covered - ',per_personal_miles )